CREATE TABLE AuctionItem (AuctionItem_ID NUMBER(4,0), DESCRIPTION VARCHAR2(255) NULL, ENDS DATE, Auction Number(4,0), SELLER Number(4,0) CONSTRAINT Auctionitem_Seller_NN NOT NULL, SuccessfulBid Number(4,0), PRIMARY KEY (AuctionItem_ID))
CREATE TABLE NAME (NAME_ID NUMBER (4,0), FIRSTNAME VARCHAR2 (24), LASTNAME VARCHAR2 (24), PRIMARY KEY (NAME_ID))
CREATE TABLE AUCTIONUSER (AUCTIONUSER_ID NUMBER (4,0), EMAIL VARCHAR2 (24), PASSWORD VARCHAR2 (24), USERNAME VARCHAR2 (24), Name Number(4,0), PRIMARY KEY (AUCTIONUSER_ID))
CREATE TABLE BID (Bid_Id NUMBER (4,0), AMOUNT NUMBER (4,0), DateTime DATE, Bidder Number(4,0), AuctionItem Number(4,0), PRIMARY KEY (Bid_Id))
CREATE TABLE AuctionInfo (AuctionInfo_ID Number (4,0), Amount Number (4,0), description VARCHAR2 (255), End DATE, PRIMARY KEY (AuctionInfo_ID))
CREATE TABLE AuctionItem_BID (AuctionItem_AuctionItem_ID NUMBER(4,0), bids_Bid_Id NUMBER (4,0), PRIMARY KEY (AuctionItem_AuctionItem_ID, bids_Bid_Id))
CREATE TABLE AUCTIONUSER_AuctionItem (AuctionUser_AUCTIONUSER_ID NUMBER (4,0), auctions_AuctionItem_ID NUMBER(4,0), PRIMARY KEY (AuctionUser_AUCTIONUSER_ID, auctions_AuctionItem_ID))
CREATE TABLE AUCTIONUSER_BID (AuctionUser_AUCTIONUSER_ID NUMBER (4,0), bids_Bid_Id NUMBER (4,0), PRIMARY KEY (AuctionUser_AUCTIONUSER_ID, bids_Bid_Id))
ALTER TABLE AuctionItem ADD CONSTRAINT FK_AuctionItem_SELLER FOREIGN KEY (SELLER) REFERENCES AUCTIONUSER (AUCTIONUSER_ID)
ALTER TABLE AuctionItem ADD CONSTRAINT FK_AuctionItem_Auction FOREIGN KEY (Auction) REFERENCES AuctionInfo (AuctionInfo_ID)
ALTER TABLE AuctionItem ADD CONSTRAINT FK_AuctionItem_SuccessfulBid FOREIGN KEY (SuccessfulBid) REFERENCES BID (Bid_Id)
ALTER TABLE AUCTIONUSER ADD CONSTRAINT FK_AUCTIONUSER_Name FOREIGN KEY (Name) REFERENCES NAME (NAME_ID)
ALTER TABLE BID ADD CONSTRAINT FK_BID_Bidder FOREIGN KEY (Bidder) REFERENCES AUCTIONUSER (AUCTIONUSER_ID)
ALTER TABLE BID ADD CONSTRAINT FK_BID_AuctionItem FOREIGN KEY (AuctionItem) REFERENCES AuctionItem (AuctionItem_ID)
ALTER TABLE AuctionItem_BID ADD CONSTRAINT ctnItemBIDctnItemAuctionItemID FOREIGN KEY (AuctionItem_AuctionItem_ID) REFERENCES AuctionItem (AuctionItem_ID)
ALTER TABLE AuctionItem_BID ADD CONSTRAINT FK_AuctionItem_BID_bids_Bid_Id FOREIGN KEY (bids_Bid_Id) REFERENCES BID (Bid_Id)
ALTER TABLE AUCTIONUSER_AuctionItem ADD CONSTRAINT CTNSRctionItemctnsrCTIONUSERID FOREIGN KEY (AuctionUser_AUCTIONUSER_ID) REFERENCES AUCTIONUSER (AUCTIONUSER_ID)
ALTER TABLE AUCTIONUSER_AuctionItem ADD CONSTRAINT CTNSRuctionItemctnsctionItemID FOREIGN KEY (auctions_AuctionItem_ID) REFERENCES AuctionItem (AuctionItem_ID)
ALTER TABLE AUCTIONUSER_BID ADD CONSTRAINT FK_AUCTIONUSER_BID_bids_Bid_Id FOREIGN KEY (bids_Bid_Id) REFERENCES BID (Bid_Id)
ALTER TABLE AUCTIONUSER_BID ADD CONSTRAINT CTNUSERBIDctnUserAUCTIONUSERID FOREIGN KEY (AuctionUser_AUCTIONUSER_ID) REFERENCES AUCTIONUSER (AUCTIONUSER_ID)
