ALTER TABLE AuctionItem DROP CONSTRAINT FK_AuctionItem_SELLER
ALTER TABLE AuctionItem DROP CONSTRAINT FK_AuctionItem_SuccessfulBid
ALTER TABLE AUCTIONUSER DROP CONSTRAINT FK_AUCTIONUSER_Name
ALTER TABLE BID DROP CONSTRAINT FK_BID_Bidder
ALTER TABLE BID DROP CONSTRAINT FK_BID_AuctionItem
ALTER TABLE AuctionItem_BID DROP CONSTRAINT ctnItemBIDctnItemAuctionItemID
ALTER TABLE AuctionItem_BID DROP CONSTRAINT FK_AuctionItem_BID_bids_Bid_Id
ALTER TABLE AUCTIONUSER_AuctionItem DROP CONSTRAINT CTNSRctionItemctnsrCTIONUSERID
ALTER TABLE AUCTIONUSER_AuctionItem DROP CONSTRAINT CTNSRuctionItemctnsctionItemID
ALTER TABLE AUCTIONUSER_BID DROP CONSTRAINT FK_AUCTIONUSER_BID_bids_Bid_Id
ALTER TABLE AUCTIONUSER_BID DROP CONSTRAINT CTNUSERBIDctnUserAUCTIONUSERID
DROP TABLE AuctionItem CASCADE CONSTRAINTS
DROP TABLE NAME CASCADE CONSTRAINTS
DROP TABLE AUCTIONUSER CASCADE CONSTRAINTS
DROP TABLE BID CASCADE CONSTRAINTS
DROP TABLE AuctionItem_BID CASCADE CONSTRAINTS
DROP TABLE AUCTIONUSER_AuctionItem CASCADE CONSTRAINTS
DROP TABLE AUCTIONUSER_BID CASCADE CONSTRAINTS
